('C:\\Users\\stlxs\\Desktop\\egam4ik\\dist\\main_window.exe',
 False,
 False,
 False,
 'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\stlxs\\Desktop\\egam4ik\\build\\main_window\\main_window.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\build\\main_window\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\build\\main_window\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\build\\main_window\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\build\\main_window\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\build\\main_window\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\build\\main_window\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main_window',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\main_window.py',
   'PYSOURCE'),
  ('pulp\\solverdir\\cbc\\win\\i32\\cbc.exe',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\win\\i32\\cbc.exe',
   'BINARY'),
  ('pulp\\solverdir\\cbc\\win\\i64\\cbc.exe',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\win\\i64\\cbc.exe',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('python312.dll', 'C:\\Dev\\Python\\Python312\\python312.dll', 'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Dev\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Dev\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Dev\\Python\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Dev\\Python\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Dev\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Dev\\Python\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Dev\\Python\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Dev\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Dev\\Python\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Dev\\Python\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Dev\\Python\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Dev\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Dev\\Python\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Dev\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Dev\\Python\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Dev\\Python\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Dev\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Dev\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Dev\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Dev\\Amazon Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Dev\\Amazon Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Dev\\Amazon Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Dev\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Dev\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Dev\\Python\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Dev\\Python\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Dev\\Amazon Corretto\\jdk21.0.8_9\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Dev\\Amazon '
   'Corretto\\jdk21.0.8_9\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('pulp-3.3.0.dist-info\\INSTALLER',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pulp-3.3.0.dist-info\\METADATA',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\METADATA',
   'DATA'),
  ('pulp-3.3.0.dist-info\\RECORD',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\RECORD',
   'DATA'),
  ('pulp-3.3.0.dist-info\\REQUESTED',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('pulp-3.3.0.dist-info\\WHEEL',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\WHEEL',
   'DATA'),
  ('pulp-3.3.0.dist-info\\entry_points.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pulp-3.3.0.dist-info\\licenses\\LICENSE',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pulp-3.3.0.dist-info\\top_level.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp-3.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('pulp\\__init__.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\__init__.py',
   'DATA'),
  ('pulp\\apis\\__init__.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\__init__.py',
   'DATA'),
  ('pulp\\apis\\choco_api.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\choco_api.py',
   'DATA'),
  ('pulp\\apis\\coin_api.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\coin_api.py',
   'DATA'),
  ('pulp\\apis\\copt_api.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\copt_api.py',
   'DATA'),
  ('pulp\\apis\\core.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\core.py',
   'DATA'),
  ('pulp\\apis\\cplex_api.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\cplex_api.py',
   'DATA'),
  ('pulp\\apis\\cuopt_api.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\cuopt_api.py',
   'DATA'),
  ('pulp\\apis\\glpk_api.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\glpk_api.py',
   'DATA'),
  ('pulp\\apis\\gurobi_api.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\gurobi_api.py',
   'DATA'),
  ('pulp\\apis\\highs_api.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\highs_api.py',
   'DATA'),
  ('pulp\\apis\\mipcl_api.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\mipcl_api.py',
   'DATA'),
  ('pulp\\apis\\mosek_api.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\mosek_api.py',
   'DATA'),
  ('pulp\\apis\\sas_api.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\sas_api.py',
   'DATA'),
  ('pulp\\apis\\scip_api.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\scip_api.py',
   'DATA'),
  ('pulp\\apis\\xpress_api.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\apis\\xpress_api.py',
   'DATA'),
  ('pulp\\constants.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\constants.py',
   'DATA'),
  ('pulp\\mps_lp.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\mps_lp.py',
   'DATA'),
  ('pulp\\pulp.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\pulp.py',
   'DATA'),
  ('pulp\\solverdir\\__init__.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\arm64\\__init__.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\arm64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\arm64\\cbc',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\arm64\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\arm64\\coin-license.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\arm64\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\i32\\__init__.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\i32\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\i32\\cbc',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\i32\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\i32\\coin-license.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\i32\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\i64\\__init__.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\i64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\i64\\cbc',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\i64\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\i64\\coin-license.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\i64\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\osx\\i64\\__init__.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\osx\\i64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\osx\\i64\\cbc',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\osx\\i64\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\osx\\i64\\coin-license.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\osx\\i64\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\i32\\__init__.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\win\\i32\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\i32\\coin-license.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\win\\i32\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\i64\\__init__.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\win\\i64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\i64\\coin-license.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\solverdir\\cbc\\win\\i64\\coin-license.txt',
   'DATA'),
  ('pulp\\sparse.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\sparse.py',
   'DATA'),
  ('pulp\\tests\\__init__.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\tests\\__init__.py',
   'DATA'),
  ('pulp\\tests\\bin_packing_problem.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\tests\\bin_packing_problem.py',
   'DATA'),
  ('pulp\\tests\\run_tests.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\tests\\run_tests.py',
   'DATA'),
  ('pulp\\tests\\test_examples.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\tests\\test_examples.py',
   'DATA'),
  ('pulp\\tests\\test_gurobipy_env.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\tests\\test_gurobipy_env.py',
   'DATA'),
  ('pulp\\tests\\test_lpdot.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\tests\\test_lpdot.py',
   'DATA'),
  ('pulp\\tests\\test_pulp.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\tests\\test_pulp.py',
   'DATA'),
  ('pulp\\tests\\test_sparse.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\tests\\test_sparse.py',
   'DATA'),
  ('pulp\\utilities.py',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pulp\\utilities.py',
   'DATA'),
  ('static\\index.html',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\static\\index.html',
   'DATA'),
  ('static\\script.js',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\static\\script.js',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\static\\style.css',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview\\js\\finish.js',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\customize.js',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\state.js',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\api.js',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\REQUESTED',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\REQUESTED',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\stlxs\\Desktop\\egam4ik\\build\\main_window\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1771683864,
 [('runw.exe',
   'c:\\Users\\stlxs\\Desktop\\egam4ik\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Dev\\Python\\Python312\\python312.dll')
